[
    // Kill a build
    { "keys": ["ctrl+alt+b"], "command": "exec", "args": {"kill": true} },
    {// Escape current context
        "keys": ["shift+space"], "command": "move", "args": {"by": "characters", "forward": true}
    },
    { "keys": ["alt+d"], "command": "goto_definition" },
    { "keys": ["f3"], "command": "carbon_sublime"},
    {// autoflake for cleaning up Python imports
        "keys": ["ctrl+alt+g"], "command": "autoflake_remove_unused_imports",
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    },
    {// disable autocomplete single quote for lisps
        "keys": ["'"], "command": "insert", "args": {"characters": "'"},
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.clojure" }
        ]
    },
    {// Run cljfmt on Clojure code
    "keys": ["ctrl+alt+c"], "command": "run_cljfmt",
    "context": [
            { "key": "selector", "operator": "equal", "operand": "source.clojure" }
        ]
    },
    {// Run "Pretty JSON" formatting
    "keys": ["ctrl+alt+f"], "command": "pretty_json_and_sort",
    "context": [
            { "key": "selector", "operator": "equal", "operand": "source.json" }
        ]
    },
    // Overwrite Anaconda key binding to Ctrl + Alt + F
    { "keys": ["ctrl+alt+f"], "command": "yapf_selection",
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
     }
]
