{
    // Possible built in colours:
        // "string",
        // "entity.name.class",
        // "variable.parameter",
        // "invalid.deprecated",
        // "invalid",
        // "support.function"

    // Keywords to be always highlighted, clear the list to disable it.
    // "keyword" are literally matched, and "color" refers to theme scope names.
    // "flag": 0 - regex, 1 - literal (default), 2 - regex and ignore case, 3 - literal and ignore case
    // Note that json has some special characters like '\' should be escaped.
    "permanent_highlight_keyword_color_mappings": [
        {"keyword": "TODO", "color": "support.function"},
        {"keyword": "FIXIT .*", "color": "support.function", "flag": 2},
        {"keyword": "NOTE", "color": "entity.name.class"},
        {"keyword": "IDEA", "color": "entity.name.class"},
        {"keyword": "DEBUG", "color": "invalid.deprecated"},
        {"keyword": "DEBUGGING", "color": "invalid.deprecated"},
        {"keyword": "\\bBUG", "color": "invalid", "flag": 0},
    ]

}
