{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AutoDocstring",
		"BracketHighlighter",
		"Carbon",
		"Generic Config",
		"Git",
		"GitGutter",
		"HighlightWords",
		"Hooks",
		"InsertDate",
		"Jedi - Python autocompletion",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownTOC",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"PlainTasks",
		"Python Fix Imports",
		"PyYapf Python Formatter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-joker",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Table Editor"
	]
}
