{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget",
			"urllib"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Anaconda",
		"AutoDocstring",
		"BracketHighlighter",
		"Carbon",
		"Dockerfile Syntax Highlighting",
		"Generic Config",
		"Git",
		"HighlightWords",
		"Hooks",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"InsertDate",
		"Log Highlight",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownTOC",
		"Monokai Extended",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pandoc",
		"PlainTasks",
		"Pretty JSON",
		"Python Fix Imports",
		"PyYapf Python Formatter",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SublimeLinter",
		"SublimeLinter-contrib-joker",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-javac",
		"SublimeLinter-pylint",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Table Editor",
		"TypeScript Syntax"
	]
}
