{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget",
			"urllib"
		],
		"osx":
		[
			"curl",
			"urllib"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Anaconda",
		"AutoDocstring",
		"BracketHighlighter",
		"Carbon",
		"Dockerfile Syntax Highlighting",
		"Generic Config",
		"Git",
		"Highlight Dodgy Chars",
		"HighlightWords",
		"Hooks",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"InsertDate",
		"Log Highlight",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownTOC",
		"Monokai Extended",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pandoc",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Python Fix Imports",
		"PyYapf Python Formatter",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SublimeLinter",
		"SublimeLinter-contrib-joker",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-javac",
		"SublimeLinter-mdl",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Table Editor",
		"TypeScript Syntax"
	]
}
