{
	"added_words":
	[
		"refactored",
		"unrefactorable",
		"Refactoring",
		"refactoring",
		"whitespace",
		"Tokenisation",
		"subgraphs",
		"subtrees",
		"Cyclomatic",
		"independency",
		"iff",
		"reusability",
		"Frequentist",
		"itemset",
		"perceptron",
		"constraining",
		"perceptrons",
		"Backpropagation",
		"backpropagation",
		"overfitting",
		"Convolutional",
		"convolutional",
		"Poisson",
		"softmax",
		"multinoulli",
		"nonzero",
		"learnable",
		"maxout",
		"feedforward",
		"softplus",
		"trigram",
		"equivariance",
		"Wikipedia",
		"metadata",
		"timestamp",
		"timestep",
		"overfits",
		"dropout",
		"hyperparameters",
		"Preprocess",
		"logits",
		"Jill",
		"grep",
		"reinitialisable",
		"feedable",
		"initialisable",
		"irregardless",
		"vocab",
		"interpretability",
		"",
		"multilabel",
		"multiclass",
		"numpy",
		"Tensorflow",
		"tf",
		"codebase",
		"dataflow",
		"Deduplication",
		"Deduplicating",
		"Deduplicator",
		"subtree",
		"Clojure",
		"namespace",
		"homoiconic",
		"programmatically",
		"composable",
		"hyperparameter",
		"queryable",
		"config",
		"symlinked",
		"unsantized",
		"versioning",
		"workflow",
		"Kubernetes",
		"featurized",
		"featurising",
		"multiset",
		"Jaccard",
		"featurization"
	],
	"args":
	{
		"kill": true
	},
	"color_scheme": "Packages/User/Monokai Extended Origin (SublimePythonIDE).tmTheme",
	"command": "exec",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Carbon",
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"featurize",
		"minibatches",
		"np"
	],
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": true,
	"show_definitions": false,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
