// SublimeLinter Settings - User
{
	"paths": {
	    "linux": ["/home/railton/.local/bin/pylint", "/usr/bin/javac", "/usr/local/bin/mdl"],
	    // "linux": ["/home/anna/.local/bin/pylint"],
	    "osx": [],
	    "windows": []
	},
	"linters": {
		"pylint": {
			"disable": false,
			"python": "/usr/bin/python3",
            "args": ["--rcfile=/home/railton/.config/pylint/.pylintrc"]
		},
		"mypy": {
			"disable": false,
			"lint_mode": "load_save",
			"python": "/home/railton/miniconda3/bin/python3.7",
			"args": [],
	    },
	    "javac": {
	        "lint": "all"
	    },
        "mdl": {
            "disable": false,
            "lint_mode": "load_save",
            "args": ["--config=/home/railton/dotfiles/.mdlrc"]
        }
	},
}
